# idoris

./: .gitattributes  .gitignore  CITATION.cff  HELP.md  LICENSE  README.md  build.gradle  catalog-info.yaml  docker-compose-observability.yml  event-architecture-design.md  event-architecture-implementation.md  event-based-architecture.md  gradlew  modulith-migration-plan.md  openapi.json  response.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dependabot.yml  gradle.yml
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
neo4j-data/: server_id
neo4j-data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.nodestore.db.labels.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
neo4j-data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
neo4j-data/databases/neo4j/schema/index/token-lookup-1.0/2/: index-2
neo4j-data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.nodestore.db.labels.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db  neostore.schemastore.db.id
neo4j-data/databases/system/schema/index/range-1.0/3/: index-3
neo4j-data/databases/system/schema/index/range-1.0/4/: index-4
neo4j-data/databases/system/schema/index/range-1.0/7/: index-7
neo4j-data/databases/system/schema/index/range-1.0/8/: index-8
neo4j-data/databases/system/schema/index/range-1.0/9/: index-9
neo4j-data/databases/system/schema/index/token-lookup-1.0/1/: index-1
neo4j-data/databases/system/schema/index/token-lookup-1.0/2/: index-2
neo4j-data/dbms/: auth.ini
neo4j-data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
neo4j-data/transactions/system/: checkpoint.0  neostore.transaction.db.0
observability/alloy/: alloy-config.alloy
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo-config.yml
rules-api/: build.gradle
rules-processor/: build.gradle
src/main/java/edu/kit/datamanager/idoris/: IdorisApplication.java
src/main/java/edu/kit/datamanager/idoris/attributes/: package-info.java
src/main/java/edu/kit/datamanager/idoris/configuration/: ApplicationProperties.java  ETagConfiguration.java  ETagControllerAdvice.java  HateoasConfig.java  OpenAPIConfig.java  OpenApiDefinitions.java  RepositoryRestConfig.java  RestResponseEntityExceptionHandler.java  TypedPIDMakerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/edu/kit/datamanager/idoris/core/: package-info.java
src/main/java/edu/kit/datamanager/idoris/dao/: IAbstractRepo.java  IAtomicDataTypeDao.java  IAttributeDao.java  IAttributeMappingDao.java  IBasicDataTypeDao.java  IDataTypeDao.java  IFDODao.java  IGenericRepo.java  ILicenseDao.java  IOperationDao.java  IOperationStepDao.java  IOperationTypeProfileDao.java  IPersonDao.java  IStandardDao.java  IStandardsDao.java  ITechnologyInterfaceDao.java  ITypeProfileDao.java  IUserDao.java
src/main/java/edu/kit/datamanager/idoris/datatypes/: package-info.java
src/main/java/edu/kit/datamanager/idoris/domain/: DataType.java  FDO.java  FDOValue.java  GenericIDORISEntity.java  IValueSpecification.java  License.java  Operation.java  OperationStep.java  OperationTypeProfile.java  PID.java  Person.java  ProfileAttribute.java  Standard.java  TypeProfile.java  User.java  ValueSpecificationRelation.java  VisitableElement.java  package-info.java
src/main/java/edu/kit/datamanager/idoris/notification/: EntityChangeNotifier.java  EntityChangeSubscriber.java  LoggingEntityChangeSubscriber.java  package-info.java
src/main/java/edu/kit/datamanager/idoris/operations/: package-info.java
src/main/java/edu/kit/datamanager/idoris/pids/: ConfigurablePIDGenerator.java  MetadataEventListener.java  PIDGenerationEventListener.java  TypedPIDMakerIDGenerator.java  package-info.java
src/main/java/edu/kit/datamanager/idoris/repository/: package-info.java
src/main/java/edu/kit/datamanager/idoris/services/: AtomicDataTypeService.java  AttributeMappingService.java  AttributeService.java  OperationService.java  TechnologyInterfaceService.java  TypeProfileService.java  package-info.java
src/main/java/edu/kit/datamanager/idoris/technologyinterfaces/: package-info.java
src/main/java/edu/kit/datamanager/idoris/users/: package-info.java
src/main/java/edu/kit/datamanager/idoris/validators/: AttributeMappingValidator.java  InheritanceValidator.java  OperationStepValidator.java  Visitor.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/edu/kit/datamanager/idoris/: IdorisApplicationTests.java
src/test/resources/: application.properties
src/test/resources/test-config/: application.properties
(+185 files in other folders)
