#
# Copyright (c) 2024-2025 Karlsruhe Institute of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring.application.name=idoris
spring.profiles.active=default

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.edu.kit.datamanager=DEBUG
#logging.config=classpath:logback-spring.xml

# Database Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=superSecret

# Actuator and Metrics Configuration
# Expose only necessary endpoints for security
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Disable Prometheus endpoint as we're using OTLP for metrics
management.endpoint.prometheus.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=${spring.profiles.active}

# OpenTelemetry Logging Configuration
management.otlp.logging.export.enabled=true
management.otlp.logging.endpoint=http://localhost:4318/v1/logs
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true
otel.instrumentation.logback-appender.experimental.capture-marker-attribute=true

# OpenTelemetry Metrics Configuration
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# Tracing Configuration
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.httpexchanges.recording.enabled=true
management.tracing.baggage.correlation.enabled=true
management.tracing.opentelemetry.export.include-unsampled=true
management.observations.annotations.enabled=true
otel.instrumentation.http.client.emit-experimental-telemetry=true
otel.instrumentation.runtime-telemetry-java17.enabled=true
otel.instrumentation.spring-webmvc.enabled=true
otel.instrumentation.annotations.enabled=true
otel.instrumentation.http.client.capture-request-headers=true
otel.instrumentation.http.client.capture-response-headers=true
otel.instrumentation.http.client.experimental.redact-query-parameters=false
otel.instrumentation.jdbc.experimental.transaction.enabled=true
otel.propagators=tracecontext,baggage
otel.traces.sampler=parentbased_traceidratio
otel.traces.sampler.arg=1


# Spring Modulith Observability Configuration
spring.modulith.events.externalization.enabled=true

# Spring Doc Settings for OpenAPI documentation
springdoc.show-actuator=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=true
server.servlet.context-path=/api
# IDORIS Settings
server.port=8095
idoris.base-url=http://localhost:8095/api
idoris.validation-level=info
idoris.validation-policy=strict
idoris.typed-pid-maker.base-url=http://localhost:8090
idoris.typed-pid-maker.timeout=5000
